<!DOCTYPE html>
<html lang="en">
<head>
  <title>Yelp Experiment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Anton|Oxygen" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://www.solodev.com/assets/pagination/jquery.twbsPagination.js"></script>

  <style>
  .pagination {
    display: inline-block;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
  .page {
  display: none;
}
.page-active {
  display: block;
}
  table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}

p{
  font-family: 'Oxygen', sans-serif;
  align: "center";
}

div{
  text-align: justify;
}

h1, h2, h3, h4{
  font-family: 'Anton', sans-serif;
}

.tab{
  padding-top: 30px;
  padding-bottom: 30px;
}

  </style>

</head>
<body>
  <nav class="navbar navbar-inverse navbar-fixed-top" id = "my-navbar">
    <div class = "container">
      <div class = "navbar-header">
        <button type = "button" class = "navbar-toggle" data-toggle = "collapse" data-target = "#myNavbar">
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
          <span class = "icon-bar"></span>
        </button>
        <a href = "#introduction" class = "navbar-brand active">Yelp Experiment</a>
      </div>
      <div class = "collapse navbar-collapse" id = "myNavbar">
        <ul class = "nav navbar-nav navbar-right">
          <li><a href = "#introduction">INTRODUCTION</a></li>
          <li><a href = "#analysis">ANALYSIS</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class = "jumbotron">
    <div class = "container text-center">
      <h1>Yelp Business Data</h1>

    </div>
  </div>

  <div class = "container">
    <section>
      <div class = "page-header" id ="introduction">
        <h2>INTRODUCTION</h2>
      </div>

      <div class = "row">
        <div class = "col-lg-12">
          <select id = "tool" onchange = "filterChange(this);">
            <option value="name" selected="selected">Sort By Name</option>
            <option value="reviewCount">Sort ASC By Review Count</option>
            <option value="stars">Sort ASC By Stars</option>
          </select>
          <br/>
          <br/>
          <div>
            <p>
              This section displays the content of the Yelp business data populated in MongoDB as a table of 30 rows and 4 columns.
            </p>
          </div>
          <br/>
          <br/>
          <div id="display"></div>
          <br/>
          <br/>
          <ul id="pagination-demo" class="pagination"></ul>
        </div>
      </div>

    </section>
  </div>

  <div class = "container">
    <section>
      <div class = "page-header" id ="analysis">
        <h2>Analysis</h2>
      </div>

      <div class = "row">
        <div class = "col-lg-12">
          <div>
            <p>This section displays a analysis which shows the cities and the corresponding no.of business organizations present in it based on the business data of Yelp with the help of aggregate query.</p>
          </div>
          <div id="display1"></div>
          <br/>
          <br/>
          <ul id="pagination-demo1" class="pagination"></ul>
        </div>
      </div>

    </section>
  </div>


  <footer>
    <div class = "container text-center">
      <hr>
      <ul class = "list-inline">
        <li><h4>Authored By: Naga Ravi Teja Thoram</h4></li>
      </ul>
    </div>
  </footer>
  <script src="js/index.js"></script>
</body>
</html>
